# NOTE : DONOT run this file unless and until you have replaced
# the values in data section with the appropriate ones

apiVersion: v1
kind: Secret
metadata:
  name: pollsapi-static-serve
data:
  gs_access_key_id: YOUR_ENCODED_ACCESS_KEY_ID
  gs_secret_access_key: YOUR_ENCODED_SECRET_ACCESS_KEY
  gs_bucket_name: YOUR_ENCODED_BUCKET_NAME
